kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: node-latency-client-cluster-role
  namespace: node-latency
rules:
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get"]
